<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Apostas - Mercado Unilateral</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }
        .calc-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 400px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        body.dark-mode .calc-container {
            background-color: #333;
            color: #ffffff;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
        .error {
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .image-container {
            width: 200px;
            text-align: center;
            margin: 0 100px;
        }
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .buttons .btn-option {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .buttons .btn-option:hover {
            background-color: #0056b3;
        }
        .buttons .btn-option.active {
            background-color: #800080;
        }
        .toggle-mode {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: transparent;
            border: 2px solid #007bff;
            border-radius: 8px;
            color: #007bff;
            cursor: pointer;
            font-size: 24px;
            transition: background-color 0.3s, color 0.3s;
        }
        .toggle-mode:hover {
            background-color: #007bff;
            color: white;
        }
        .toggle-mode.dark {
            border-color: #ffdd57;
            color: #ffdd57;
        }
        .toggle-mode.dark:hover {
            background-color: #ffdd57;
            color: black;
        }
    </style>
    <script>
        function toggleMode() {
            document.body.classList.toggle('dark-mode');
            const icon = document.getElementById('mode-icon');
            const button = document.querySelector('.toggle-mode');
            if (document.body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                button.classList.add('dark');
                document.cookie = "mode=dark; path=/";
            } else {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                button.classList.remove('dark');
                document.cookie = "mode=light; path=/";
            }
        }

        function applyModeFromCookies() {
            const mode = document.cookie.split('; ').find(row => row.startsWith('mode=')).split('=')[1];
            const icon = document.getElementById('mode-icon');
            const button = document.querySelector('.toggle-mode');
            if (mode === 'dark') {
                document.body.classList.add('dark-mode');
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                button.classList.add('dark');
            }
        }

        document.addEventListener('DOMContentLoaded', applyModeFromCookies);
    </script>
</head>
<body class="{{ 'dark-mode' if mode == 'dark' else '' }}">
    <button class="toggle-mode {{ 'dark' if mode == 'dark' else '' }}" onclick="toggleMode()">
        <i id="mode-icon" class="fas {{ 'fa-moon' if mode == 'dark' else 'fa-sun' }}"></i>
    </button>
    <div class="container">
        <div class="image-container">
            <img src="/static/fumada.jpeg" alt="Ronaldo e Messi dando uma fumadinha juntos">
        </div>
        <div class="calc-container" id="calc-container">
            <div class="buttons">
                <button class="btn-option active" onclick="location.href='/'">Mercado Unilateral</button>
                <button class="btn-option" onclick="location.href='/bilateral'">Mercado Bilateral</button>
            </div>
            <h1>Calculadora de Apostas</h1>
            <form method="POST">
                <div class="form-group">
                    <label for="odd_decimal">Odd a ser analisada</label>
                    <input type="number" step="0.00001" name="odd_decimal" value="{{ odd_decimal }}" required>
                </div>
                <div class="form-group">
                    <label for="odd_aposta">Odd a ser apostada</label>
                    <input type="number" step="0.00001" name="odd_aposta" value="{{ odd_aposta }}" required>
                </div>
                <button type="submit" class="btn">Calcular</button>
            </form>
            <div class="result">
                {% if proporcao is not none %}
                    <p>Proporção de investimento ideal: {{ proporcao|round(2) }}%</p>
                    <p>Valor a ser investido: R${{ valor }}</p>
                {% endif %}
                {% if error %}
                    <p class="error">{{ error }}</p>
                {% endif %}
            </div>
        </div>
        <div class="image-container">
            <img src="/static/doncic.jpg" alt="Luka Doncic">
        </div>
    </div>
</body>
</html>
